<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnCupcake"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cupcake" />

    <Button
        android:id="@+id/btnDonut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Donut" />

    <Button
        android:id="@+id/btnEclair"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Eclair" />

</LinearLayout>
