<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vehicle Parking Registration"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp"/>

    <TextView
        android:id="@+id/lbl_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Vehicle Type"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="30dp"/>

    <Spinner
        android:id="@+id/spinner_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/lbl_type"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp"
        android:minHeight="48dp"/>

    <TextView
        android:id="@+id/lbl_veh_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vehicle Number"
        app:layout_constraintTop_toBottomOf="@id/spinner_type"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/et_veh_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="e.g. KA-01-AB-1234"
        app:layout_constraintTop_toBottomOf="@id/lbl_veh_num"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/lbl_rc_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RC Number"
        app:layout_constraintTop_toBottomOf="@id/et_veh_num"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/et_rc_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter RC Number"
        app:layout_constraintTop_toBottomOf="@id/lbl_rc_num"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        app:layout_constraintTop_toBottomOf="@id/et_rc_num"
        android:layout_marginTop="40dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>