<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/view_map" android:title="View Map"/>
    <item android:id="@+id/contact_admin" android:title="Contact Admin"/>
    <item android:id="@+id/report_issue" android:title="Report Issue"/>
</menu>